Array Length: 3200000

*Without Zero Elimination*
Calculated phase 0 in 2m37.2550097s
*With Zero Elimination*
Calculated phase 0 in 46.1060023s
*With Concurrency*
Calculated phase 0 in 12.6369997s



Array Length: 6500000
*With Concurrency*
Calculated phase 0 in 1h23m54.6830615s
Calculated phase 1 in 1h29m17.1169993s

*With CuSum Array (no Concurrency)
Array Length: 6500000
Calculated phase 0 in 3.0959852s
Calculated phase 1 in 3.0410157s

*With CuSum Array (With Concurrency)
Array Length: 6500000
Array Length: 6500000
Calculated phase 0 in 3.2339986s
Calculated phase 1 in 3.2429978s

